; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
board_build.mcu = stm32f030k6T
board_build.f_cpu = 48000000L
board_build.f_flash = 320000L
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
debug_tool = blackmagic
upload_protocol = blackmagic

[platformio]
include_dir = Inc
src_dir = Src
